<!DOCTYPE html>
<html lang="en" ng-app="testapp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script type="application/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="application/javascript" src="//cdn.bootcss.com/angular.js/1.6.3/angular.min.js"></script>
<script type="application/javascript" src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="application/javascript" src="js/vendor.js"></script>
<script type="text/javascript">
    console.log($);
    console.log(angular);
    var app = angular.module('testapp', ['ui.router']);
    app.config(['$stateProvider', '$urlRouterProvider', function ($stateProvider, $urlRouterProvider) {
        $stateProvider.state('home', {
            url: '/home',
            abstract: true,
            templateUrl: 'partial/home.html'
        });
        $stateProvider.state('home.index', {
            url: '/',
            views: {
                'homeContent': {
                    templateUrl: 'partial/_index.html'
                }
            }
        });

        $urlRouterProvider.otherwise('/home/');
    }]);
</script>
</html>